
<html>
<head>
<title>About Me</title>
<link rel="icon" href="img/favicon.ico">
<link rel="stylesheet" href="about.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


<!--Header Area-->
  <section id="header">
  <div class="container text-center">
  <div class="user-box">
  <img src="img/avi.png">
  <h1 style=>Cneq Films</h1>
    <p>Videographer & AMV Creator</p>
  </div>
  </div>
  <div class="scroll-btn">
  <div class="scroll-bar"><a href=""><span> </span></a>
  </div>


</div>
  </section>

<!---User-Info--->


  <div class="nav-bar navbar-expand">
  <nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#">Last Update: 12/09/2020</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li><a class="nav-link" href="contact.html">CONTACT</a></li>
    </ul>
  </div>
</nav>
</div>



     <!---About-->

  <div class="about container" id="about">
  <div class=row>
  <div class="col-md-6 text-center">
  <img src="img/avi.png" class="profile-image"
  <div class="cold-md-6">
  <div class="about-me">
    <h3>WHO AM I?</h3>
    <p>
       Hey there! I go by the name of Cneq and I'm a videographer/AMV creator who has been making content since early 2017 and I have continued down this path ever since.

      <p>
  </div>



  <div class="column">
    <h2>Accolades & Conventions</h2>
    <p>In the timeframe from when I first began creating videos and the present day my content has appeared at multiple conventions all around the world. From various states accross the US, Canada, the UK and even Australia my content has won awards such as Best in Show, Best Action, Best Sentimental and has appeared as a finalist on multiple occasions. </p>
  </div>

  <div class="column">
    <h2>History & Background</h2>
    <p>The very first time I decided to work with video footage was all the way back in 2010 when I created halo 3 montages for fun as a kid. Fast forward a few years after that and I messed around with editing a bit in the golden age of the cod sniping scene however I was more of a player and not a editor. Fast forward a bit later and you reach 2017 is when I finally found my niche for editing and that was AMV's.</p>
  </div>

  <div class="column">
    <h2>Other Hobbies & Career</h2>
    <p>Creating AMV's is certainly one of my main hobbies however I have many more that I've held longer than anything else. In the past ranging all the way to the halo 3 days I've competed in gamebattles and many more compeitive scenes, the most notable areas however would have to be CoD sniping in which I was a member of Set Sniping and many other large teams and also more recently CSGO which I played semi-casual/intermediate level in CG.

      I'm also an I.T student set to begin a Bachelor degree of IT/IS and so far I have many industry certificates which include AWS/Azure, Google, IBM and more.</p>
  </div>
  <div class="h3">


    <h3 style="font-size: 40px; font-weight: bold; border-bottom: 1px solid #ff9933; padding-bottom: 3px">As seen at:</h3>

  </div>

  <img src="img/img1.png" class="cross">
  <img src="img/img2.png" class="smash">
  <img src="img/img3.png" class="sabu">
  <img src="img/img4.jpg" class="ikki">

  <div class="h4">


    <h3 style="font-size: 40px; font-weight: bold; border-bottom: 1px solid #ff9933; padding-bottom: 3px">And many more!</h3>

  </div>


</body>
</html>
